# KickStarter_Hibernate

./: pom.xml
src/main/java/com/rhcloud/vadyazakusylo/kickstarter/dao/: CategoryDao.java  ProjectDao.java  QuoteDao.java
src/main/java/com/rhcloud/vadyazakusylo/kickstarter/dao_sql/: AbstractDao.java  CategoryDaoSql.java  ProjectDaoSql.java  QuoteDaoSql.java
src/main/java/com/rhcloud/vadyazakusylo/kickstarter/entity/: Autor.java  Category.java  Donation.java  Project.java  Question.java  Quote.java
src/main/java/com/rhcloud/vadyazakusylo/kickstarter/filters/: HomeFilter.java
src/main/java/com/rhcloud/vadyazakusylo/kickstarter/persistence/: HibernateUtil.java
src/main/java/com/rhcloud/vadyazakusylo/kickstarter/servlets/: CategoriesServlet.java  CategoryServlet.java  DonateServlet.java  DonationServlet.java  HttpKickStarter.java  ProjectServlet.java
src/main/resources/: application-context.xml  hibernate.cfg.xml
src/main/webapp/: categories.jsp  category.jsp  donation.jsp  error.jsp  error404.jsp  project.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
